<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="u2fFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-Uy-x4V">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gG-eQ-SQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-Dk-Itc">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNd-b0-1EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Zv-cWh">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqR-7g-zA9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-pe-76s">
                                <rect key="frame" x="112" y="142" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pjL-pe-76s" secondAttribute="height" multiplier="1:1" id="Tjw-tB-hsn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-z7-Via">
                                <rect key="frame" x="16" y="300" width="343" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VoU-z7-Via" secondAttribute="trailing" id="2kT-SL-26f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VoU-z7-Via" secondAttribute="bottom" constant="20" id="9Rt-Jm-dZr"/>
                            <constraint firstItem="MUA-Uy-x4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CDZ-a5-lPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhJ-Zv-cWh" secondAttribute="trailing" id="CQK-x7-6YT"/>
                            <constraint firstItem="qhJ-Zv-cWh" firstAttribute="top" secondItem="pJl-Dk-Itc" secondAttribute="bottom" constant="8" id="Gwt-aH-0Ih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MUA-Uy-x4V" secondAttribute="leading" id="HhO-9w-8nb"/>
                            <constraint firstItem="pjL-pe-76s" firstAttribute="top" secondItem="qhJ-Zv-cWh" secondAttribute="bottom" constant="8" id="Jd1-S7-Jb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjL-pe-76s" secondAttribute="trailing" constant="97" id="Lli-14-ZeC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VoU-z7-Via" secondAttribute="leading" id="RQq-fh-qk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJl-Dk-Itc" secondAttribute="trailing" id="WeT-PV-nJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUA-Uy-x4V" secondAttribute="trailing" id="XuS-E1-WqM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pJl-Dk-Itc" secondAttribute="leading" id="YpE-kv-S4Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qhJ-Zv-cWh" secondAttribute="leading" id="e1G-nD-hVT"/>
                            <constraint firstItem="pjL-pe-76s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="kcX-ba-eJl"/>
                            <constraint firstItem="VoU-z7-Via" firstAttribute="top" secondItem="pjL-pe-76s" secondAttribute="bottom" constant="8" id="vYd-RP-uaj"/>
                            <constraint firstItem="pJl-Dk-Itc" firstAttribute="top" secondItem="MUA-Uy-x4V" secondAttribute="bottom" constant="8" id="xST-KD-mnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pjL-pe-76s" id="R8T-Iy-aHh"/>
                        <outlet property="textView" destination="VoU-z7-Via" id="UBJ-DX-nlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
